/*
 所有变量的配置文件
 https://github.com/youzan/vant/blob/dev/src/style/var.less
*/

@fle-base-color: #1592ff;

@button-primary-color: #000;
@button-primary-background-color: @fle-base-color;
@button-primary-border-color: @fle-base-color;

@button-default-color: #514904;
@button-default-background-color: #e6e6e6;

@tabs-default-color: @fle-base-color;

// @dialog-confirm-button-text-color: @fle-base-color;
